
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Latihan GIT</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Program GIT Camp404</h1>
    <p>Klik daftar untuk meningkatkan skillmu!</p>
    <button onclick="cekProgram()">Cek Daftar</button>
    <div id="program" style="visibility: hidden;">
        <table>
            <tr>
                <td>Program</td>
                <td>Waktu</td>
                <td>Daftar Program</td>
            </tr>
            <tr>
                <td>GET Personal Project</td>
                <td>20 Desember 2020</td>
                <td><button>Daftar</button></td>
            </tr>
        </table>
    </div>
    <script>
        function cekProgram() {
            document.getElementById("program").style.visibility = "visible"
        }
    </script>
</body>
</html>
